<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background: url('Плейбек блюр.png');
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .card {
      background-color: rgba(255, 255, 255, 0.9);
    }

    .glow {
      font-size: 80px;
      color: #191166;
      text-align: center;
      text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #fff, 0 0 50px #fff, 0 0 60px #fff, 0 0 70px #fff;
    }
    .glow2 {
      font-size: 30px;
      color: #191166;
      text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #fff, 0 0 50px #fff, 0 0 60px #fff, 0 0 70px #fff;
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <form action="/action_page.php">
          <div class="card">
            <div class="card-header">
              <h1>Register</h1>
              <p>Please fill in this form to create an account.</p>
            </div>
            <div class="card-body">
              <div class="form-group">
                <label for="email"><b>Email</b></label>
                <input type="text" class="form-control" placeholder="Enter Email" name="email" required>
              </div>
              <div class="form-group">
                <label for="psw"><b>Password</b></label>
                <input type="password" class="form-control" placeholder="Enter Password" name="psw" required>
              </div>
              <div class="form-group">
                <label for="psw-repeat"><b>Repeat Password</b></label>
                <input type="password" class="form-control" placeholder="Repeat Password" name="psw-repeat" required>
              </div>
              <button type="submit" class="btn btn-primary btn-block" onclick="redirectToRegisterPage()">Register</button>
            </div>
          </div>
          <div class="text-center mt-3">
            <p>Already have an account? <a href="#">Sign in</a>.</p>
          </div>
        </form>
      </div>
    </div>
  </div>

  <script>
    function redirectToRegisterPage() {
      window.location.href = "file:///C:/Users/Admin/Documents/Станція%20Уж%20сайт/головна.html";
    }
  </script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
