<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background: url('Плейбек блюр.png');
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-family: Arial, Helvetica, sans-serif;
    }

    .glow {
      font-size: 80px;
      color: #191166;
      text-align: center;
      text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #fff, 0 0 50px #fff, 0 0 60px #fff, 0 0 70px #fff;
    }

    .glow2 {
      font-size: 30px;
      color: #191166;
      text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #fff, 0 0 50px #fff, 0 0 60px #fff, 0 0 70px #fff;
    }

    @-webkit-keyframes glow {
      0% {
        text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
      }
      100% {
        text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
      }
    }

    .btn-menu {
      background-color: #2e395c;
      color: white;
      padding: 0.5rem 1rem;
      font-size: 1rem;
      border: none;
      border-radius: 0.25rem;
      position: fixed;
      top: 10px;
      left: 10px;
      z-index: 1;
    }

    .btn-menu:hover {
      background-color: #55659b;
    }

    .dropdown-menu {
      background-color: #f1f1f1;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    }

    .dropdown-item {
      color: black;
      padding: 0.5rem 1rem;
    }

    .dropdown-item:hover {
      background-color: #ddd;
    }
  </style>
</head>
<body>

  <div class="dropdown">
    <button class="btn-menu dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      Меню
    </button>
    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
      <a class="dropdown-item" href="https://raw.githubusercontent.com/ArtemMuzalevsky/ArtemMuzalevsky.github.io/main/головна.html">головна</a>
      <a class="dropdown-item" href="https://raw.githubusercontent.com/ArtemMuzalevsky/ArtemMuzalevsky.github.io/main/напрямки.html">напрямки</a>
      <a class="dropdown-item" href="https://raw.githubusercontent.com/ArtemMuzalevsky/ArtemMuzalevsky.github.io/main/анонси.html">зворотній зв'язок</a>
    </div>
  </div>

  <h1 class="glow">Зворотній зв'язок</h1>
  <p class="glow2">Цей сайт ще поки розвивається, тому пропоную співпрацювати! Якщо у вас є якісь побажання щодо інтерфейсу та функціоналу, то пишіть сюди: jaffarikus@gmail.com Буду радий почитати ваші відгуки!</p>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
