<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Stantsiya-Uzh_napryamki</title>
  <style>
  #carousel {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.slideshow-container {
  flex: 0 0 45%; /* Занимает 45% ширины и не растягивается */
  max-width: 800px;
  max-height: 600px;
  margin: 0 20px 0 0; /* Отступ справа для карусели */
}

.glow2 {
  flex: 0 0 50%; /* Занимает 50% ширины и не растягивается */
}


  .dropbtn {
  background-color: #2e395c;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #55659b;}
    * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
  body {
    background: url('Плейбек блюр.png');
    background-repeat: no-repeat;
    background-size: cover;
  }
  .glow {
  font-size: 80px;
  color: #191166;
  text-align: center;
  text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #fff, 0 0 50px #fff, 0 0 60px #fff, 0 0 70px #fff;
}
.glow2 {
  font-size: 30px;
  color: #191166;
  text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #fff, 0 0 50px #fff, 0 0 60px #fff, 0 0 70px #fff;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
</style>
</head>
<body>
  <div class="dropdown">
    <button class="dropbtn">Меню</button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div>
<h1 class="glow">Напрямки нашої діяльності</h1>
<p class="glow2">Як сказано раніше, це арт-простір, отже тут ви необмежені чимось одним. Ось перелік активностей, які регулярно у нас проводяться</p>
<h3 class="glow">Плейбек театр</h3>
<div id="carousel">
  <div class="slideshow-container" style="max-width: 800px; max-height: 600px; margin: 0 auto;">

    <div class="mySlides fade">
      <img src="плейбек 1.jpg" style="width: 100%; height: 600px; object-fit: cover;">
    </div>

    <div class="mySlides fade">
      <img src="плейбек 2.jpg" style="width: 100%; height: 600px; object-fit: cover;">
    </div>

    <div class="mySlides fade">
      <img src="плейбек 3.jpg" style="width: 100%; height: 600px; object-fit: cover;">
    </div>

    <div class="mySlides fade">
      <img src="плейбек 4.jpg" style="width: 100%; height: 600px; object-fit: cover;">
    </div>

    <div class="mySlides fade">
      <img src="плейбек 5.jpg" style="width: 100%; height: 600px; object-fit: cover;">
    </div>

    <div class="mySlides fade">
      <img src="плейбек 6.jpg" style="width: 100%; height: 600px; object-fit: cover;">
    </div>

    <div class="mySlides fade">
      <img src="плейбек 7.jpg" style="width: 100%; height: 600px; object-fit: cover;">
    </div>

    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>

  </div>
  <br>

  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>

  <script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) { slideIndex = 1 }
      if (n < 1) { slideIndex = slides.length }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
    }
  </script>

<p class="glow2">Це театр імпровізацій, у якому глядачі розповідають особисті історії, а актори втілюють сказане на сцені, використовуючи форми. Цими формами можуть бути метафори, рух, голос, їхні поєднання. У результаті виходить цікава та унікальна картина, суть якої у передачі як явних, так і прихованих емоцій оповідача. Якщо той, хто довірив акторам свою історію, каже:"Дякую, актори, це моя історія", то вони виконали свою роль. Якщо цього не сталося, за допомогою спеціальних форм актори додають того, чого оповідачу не вистачило у цій історії. Вже існують декілька підліткових груп та одна доросла, отож цей напрямок відкритий і постійно розширяється для бажаючих.</p>
</div>
<h3 class="glow">Ігротека</h3>
<div style="display: flex; align-items: center;">
  <div style="margin-right: 20px;">
    <img width="650px" src="ігротека.jpg">
  </div>
  <div>
    <p class="glow2">Тут, мабуть, усі здогадалися про що йде мова. Під час цього заходу у нашому просторі збираються люди 12-18 років і старше, в залежності від часу проведення, для приємних партій в улюблені настільні ігри, як відомих, наприклад "Мафія", так і відносно нових, як "Dungeons and dragons" або "Коса". Це зовсім не весь перелік, детальніше ви зможете дізнатись власними силами.</p>
  </div>
</div>
<h3 class="glow">Співоче коло</h3> 
<div style="display: flex; align-items: center;">
  <div style="margin-right: 20px;">
    <img src="співоче коло.jpg" alt="Изображение" style="max-width: 100%;">
  </div>
  <div>
    <p class="glow2">Основна ідея зустрічі — відпочити, зануритись у музику та відчути цілющу силу співів</p>
    <p class="glow2">Разом будемо співати щиро від душі, щоб почути свій голос, як зовнішній, так і внутрішній</p>
  </div>
</div>
<h3 class="glow">Тілесний майстер-клас розвантаження</h3>
<img id="carousel" src="майстер-клас.jpg">
<p class="glow2">Тілесний майстер-клас, який ми проводимо, зазвичай має ціль переключити увагу від присутності в роздумах на те, що відбувається з тілом, заземлитись та переключити увагу на даний момент


  Набір вправ може відрізнятися, але загальна структура трохи схожа, це 3 години, де перші 1.5 години це знайомство, більш рухливі та мовленнєві вправи та ігрові практики з акторської майстерності, ціль яких - пробудова довіри та можливість згадати, як це розважатись, як діти 
  
  Друга частина - це вправи та практики, які націлені на заземлення, стишення через більш стабілізуючи вправи з тілесної терапії та майндфулнесу</p>
</html>